<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SKAirlines_Project.Views.BookingPage"
             Title="BookingPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:model="clr-namespace:SKAirlines_Project.Models">
    <ScrollView>
        <Grid RowDefinitions="60,500,*" ColumnDefinitions="*">
            <VerticalStackLayout Grid.Row="0">
                <ImageButton Source="titlesourceicon.png" HorizontalOptions="Start"/>
                <BoxView Color="#19B0EC" HeightRequest="2" HorizontalOptions="Fill"/>
            </VerticalStackLayout>
            
            <!--#region -->
            <VerticalStackLayout Spacing="20" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" x:Name="GuestAppend" Margin="0,25,0,0">
                    <Label Text="Hi, where would you like to go?" FontSize="22" HorizontalOptions="Start"/>
                    <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="5">
                        <Label Text="Adult" FontSize="18"/>
                        <Frame HeightRequest="50" HorizontalOptions="Start">
                            <Entry HeightRequest="50" WidthRequest="150" IsReadOnly="True" Text="{Binding Source={x:Reference stepperK}, Path=Value}"/>
                        </Frame>
                        <Stepper Minimum="0" Maximum="20" HorizontalOptions="Center" Increment="1" x:Name="stepperK"/>
                     </VerticalStackLayout>
                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="5">
                    <Label Text="Children" FontSize="18"/>
                    <Frame HeightRequest="50" HorizontalOptions="Start">
                        <Entry HeightRequest="50" WidthRequest="150" IsReadOnly="True" Text="{Binding Source={x:Reference stepperA}, Path=Value}"/>
                    </Frame>
                    <Stepper Minimum="0" Maximum="20" HorizontalOptions="Center" Increment="1" x:Name="stepperA"/>
                </VerticalStackLayout>
                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="5">
                    <Label Text="Infant" FontSize="18"/>
                    <Frame HeightRequest="50" HorizontalOptions="Start">
                        <Entry HeightRequest="50" WidthRequest="150" IsReadOnly="True" Text="{Binding Source={x:Reference stepperS}, Path=Value}"/>
                    </Frame>
                    <Stepper Minimum="0" Maximum="20" HorizontalOptions="Center" Increment="1" x:Name="stepperS"/>
                </VerticalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Button HorizontalOptions="Center"  Text="Back"  WidthRequest="100" BackgroundColor="#19B0EC" Clicked="Button_Clicked_1"/>
                    <Button HorizontalOptions="Center"  Text="Next"  WidthRequest="100" BackgroundColor="#19B0EC" Clicked="Button_Clicked"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <!--#region -->
            <VerticalStackLayout Grid.Row="1" x:Name="BookFlightPage" HorizontalOptions="Center" VerticalOptions="Start">
                <HorizontalStackLayout HeightRequest="65">
                    <Frame WidthRequest="100" HasShadow="True">
                        <VerticalStackLayout Background="White" WidthRequest="100"  VerticalOptions="Center" BackgroundColor="Gray">
                            <Label Text="30, Mar" HorizontalOptions="Center"/>
                            <BoxView Color="#19B0EC" HeightRequest="2" WidthRequest="25"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame WidthRequest="100" HasShadow="True">
                        <VerticalStackLayout Background="White" WidthRequest="100"  VerticalOptions="Center" BackgroundColor="Gray">
                            <Label Text="30, Mar" HorizontalOptions="Center"/>
                            <BoxView Color="White" HeightRequest="2" WidthRequest="25"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame WidthRequest="100" HasShadow="True">
                        <VerticalStackLayout Background="White" WidthRequest="100"  VerticalOptions="Center" BackgroundColor="Gray">
                            <Label Text="30, Mar" HorizontalOptions="Center"/>
                            <BoxView Color="White" HeightRequest="2" WidthRequest="25"/>
                        </VerticalStackLayout>
                    </Frame>
                    <DatePicker VerticalOptions="Center" WidthRequest="80" Margin="8,0,0,0"/>
                </HorizontalStackLayout>
                <Grid RowDefinitions="600, *">
                    <CollectionView x:Name="flightsAvail" Margin="0,5,0,0" Grid.Row="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Flight">
                            <ScrollView>
                                    <HorizontalStackLayout Margin="0,0,0,10">
                                        <Image Source="bookflightdesign.png" HorizontalOptions="Start" Aspect="Fill"/>
                                        <Frame BackgroundColor="White" HeightRequest="125" WidthRequest="380" Margin="0,0,0,0" HasShadow="True">
                                            <Grid ColumnDefinitions="80,100,90,30" HorizontalOptions="Start">
                                                <VerticalStackLayout Grid.Column="0" Spacing="5">
                                                    <HorizontalStackLayout>
                                                        <Label Text="{Binding FlightTime.Hour}"/>
                                                        <Label Text=":"/>
                                                        <Label Text="{Binding FlightTime.Minute}"/> 
                                                    </HorizontalStackLayout>
                                                    <Label Text="{Binding OriginPlace}"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1" Spacing="5" Background="Red">
                                                    <Label Text="{Binding DestinationPlace}" VerticalOptions="Center"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="2" Spacing="5">
                                                    <Label Text="{Binding FlightID}"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="3" Spacing="5">
                                                    <Label Text="All-in Fare"/>
                                                    <Label Text="{Binding Fare}"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </Frame>
                                    </HorizontalStackLayout>
                                </ScrollView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                    <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
                        <Button Text="Back" WidthRequest="80" Clicked="Button_Clicked_2" BackgroundColor="#19B0EC"/>
                    </HorizontalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>